# ragingbull

./: .gitignore  README.md  contributors.txt  input.yml  pom.xml  ragingbull_test.trace.db
App/: pom.xml
App/src/main/webapp/: index.html
App/src/main/webapp/tools/: build.bat  build.js  build.sh  set-r.js-doskey.bat
App/src/main/webapp/www/css/: app.combined.css  app.css
App/src/main/webapp/www/css/lib/: bootstrap.min.css
App/src/main/webapp/www/js/app/endpoints/: app.js
App/src/main/webapp/www/js/app/model/: addressModel.js  allConsultationModel.js  cartModel.js  getConsultationModel.js  memberModel.js  userDetailModel.js  userModel.js
App/src/main/webapp/www/js/app/routers/: appRouter.js
App/src/main/webapp/www/js/app/social/: fb.js  gp.js
App/src/main/webapp/www/js/app/utils/: component.js  medicines.js  util.js  validation.js
App/src/main/webapp/www/js/app/views/: addDoctorView.js  addLocationView.js  addMemberView.js  addSymptomsView.js  createConsultationView.js  dashboardView.js  genericModalView.js  loginView.js  myMemberView.js  myPrescriptionView.js  myProfileView.js  navigationView.js  registerView.js  summaryView.js
App/src/main/webapp/www/js/config/: requireConfig.js
App/src/main/webapp/www/js/lib/jquery-ui/: jquery-ui.js  jquery-ui.min.js
App/src/main/webapp/www/js/lib/social/: facebook.js  google.js  gpl.js
App/src/main/webapp/www/js/lib/utils/: tileMenu.js
App/src/main/webapp/www/template/: accountConfirmationModal.hbs  addAddressModal.hbs  addDoctor.hbs  addLocation.hbs  addMember.hbs  addSymptoms.hbs  addressView.hbs  changePasswordModal.hbs  confirmModal.hbs  createConsulatationScreen.hbs  dashboard.hbs  fpModal.hbs  fullList.hbs  loginScreen.hbs  myMember.hbs  myPrescription.hbs  myProfile.hbs  navigation.hbs  registerScreen.hbs  socialMissingInfoModal.hbs  summary.hbs
App/src/main/webapp/www/template/helpers/: formatFreq.js  ifEqual.js
App/src/main/webapp/www/template/partials/: prescriptionRow.hbs
Server/: contributors.txt  input.yml  pom.xml
Server/src/main/java/com/medic/ragingbull/: RagingBullModule.java  RagingBullServer.java
Server/src/main/java/com/medic/ragingbull/api/: Address.java  AddressResponse.java  Cart.java  CartItem.java  CartItemResponse.java  CartResponse.java  Consultation.java  ConsultationResponse.java  DashBoard.java  Dosage.java  Drug.java  EntityAdmin.java  EntityLocation.java  EntityUser.java  Favourite.java  FavouriteResponse.java  HttpError.java  Image.java  ImageResponse.java  Invite.java  Member.java  Notes.java  OAuthUser.java  Order.java  PasswordReset.java  Pharmacist.java  PharmacistResponse.java  PharmacyLocationResponse.java  Practitioner.java  PractitionerLocation.java  PractitionerLocationResponse.java  PractitionerResponse.java  Prescription.java  PrescriptionResponse.java  RegistrationResponse.java  Session.java  User.java
Server/src/main/java/com/medic/ragingbull/api/notification/: Mail.java  MailConfig.java
Server/src/main/java/com/medic/ragingbull/config/: ConsultationTaskConfiguration.java  DbMigrateOnStartupBundle.java  GoogleConfiguration.java  MailChimpConfiguration.java  MandrillAppConfiguration.java  MemberTaskConfiguration.java  NotificationConfiguration.java  PharmacistTaskConfiguration.java  PharmacyTaskConfiguration.java  PractitionerLocationTaskConfiguration.java  PractitionerTaskConfiguration.java  PusherConfiguration.java  RagingBullConfiguration.java  RedisAppenderFactory.java  TaskConfiguration.java  UserTaskConfiguration.java
Server/src/main/java/com/medic/ragingbull/core/access/: UserRoleGenerator.java
Server/src/main/java/com/medic/ragingbull/core/auth/: SessionAuthFactory.java  SessionAuthenticator.java
Server/src/main/java/com/medic/ragingbull/core/constants/: ErrorMessages.java  Ids.java  LocationSpeciality.java  SystemConstants.java  ValidationConstants.java
Server/src/main/java/com/medic/ragingbull/core/notification/: Notifiable.java  NotificationFactory.java
Server/src/main/java/com/medic/ragingbull/core/services/: AddressService.java  AuthService.java  CartService.java  ConsultationService.java  FavouriteService.java  ImageService.java  OAuthService.java  PractitionerLocationService.java  PractitionerService.java  PrescriptionService.java  UserService.java
Server/src/main/java/com/medic/ragingbull/exception/: DuplicateEntityException.java  EntityNotFoundException.java  NotificationException.java  RagingBullBaseException.java  RagingBullExceptionMapper.java  ResourceCreationException.java  ResourceFetchException.java  ResourceUpdateException.java  StorageException.java
Server/src/main/java/com/medic/ragingbull/jdbi/dao/: AccessDao.java  AddressDao.java  CartDao.java  CartItemsDao.java  ConsultationDao.java  DrugsDao.java  EntityUsersDao.java  FavouriteDao.java  ImagesDao.java  NotesDao.java  OAuthDao.java  PharmacyLocationDao.java  PractitionerDao.java  PractitionerLocationDao.java  PrescriptionDao.java  SessionsDao.java  TransactionalDao.java  UsersDao.java
Server/src/main/java/com/medic/ragingbull/jdbi/mapper/: AddressMapper.java  BindCartItem.java  BindDrug.java  CartItemsMapper.java  CartMapper.java  (+12 more)
Server/src/main/java/com/medic/ragingbull/resources/: AddressResource.java  AuthResource.java  CartResource.java  ConsultationResource.java  FavouriteResource.java  HelloRagingBull.java  ImageResource.java  OAuthResource.java  PharmacistResource.java  PractitionerLocationResource.java  PractitionerResource.java  PrescriptionResource.java  RegistrationResource.java  UserResource.java
Server/src/main/java/com/medic/ragingbull/task/: GenerateSampleDataTask.java
Server/src/main/java/com/medic/ragingbull/util/: Time.java
Server/src/main/resources/: ConsultationTemplate.stg  banner.txt  migrations.xml
Server/src/main/resources/META-INF.services/: io.dropwizard.logging.AppenderFactory
Server/src/test/java/com/medic/ragingbull/test/: AcceptanceTest.java  AllRagingBullAPITests.java  IntegrationTest.java  LogTestMethodListener.java  PerformanceTest.java  RagingBullTestApp.java  UnitTest.java
Server/src/test/resources/: test-config.yml
(+225 files in other folders)
