<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>RagingBull</artifactId>
        <groupId>com.medic.raging.bull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>
    <packaging>war</packaging>
    <name>app Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>app</finalName>
        <plugins>
        	<plugin>
				<groupId>com.github.bringking</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>optimize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- optional path to a nodejs executable-->
 					<nodeExecutable> /usr/local/bin/node</nodeExecutable>
					<!-- path to optimizer json config file -->
					<configFile>
						${basedir}/src/main/webapp/tools/build.js
					</configFile>
					<!-- optional path to optimizer executable <optimizerFile> ${basedir}/src/main/scripts/r.js 
						</optimizerFile> -->
					<!-- optional parameters to optimizer executable -->
					<optimizerParameters>
						<!-- examples:- <parameter>optimize=uglify</parameter> <parameter>baseUrl=${baseDir}</parameter> -->
						<!-- <parameter>dir=chimera-web/src/main/webapp/${maven.build.timestamp}/www-built</parameter> -->
					</optimizerParameters>
					<!-- Whether or not to process configFile with maven filters. If you 
						use this option, some options in your configFile must resolve to absolute 
						paths (see below) -->
					<filterConfig>
						false
					</filterConfig>
					<!-- Skip requirejs optimization if true -->
					<skip>
						${SkipFrontendBuild}
					</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
