<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RagingBull</artifactId>
        <groupId>com.medic.raging.bull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <name>server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.8.4</dropwizard.version>
        <jersey.version>2.17</jersey.version>
        <mysql.version>5.1.35</mysql.version>
        <h2.version>1.4.187</h2.version>
        <java.version>1.8</java.version>
        <guice.version>4.0</guice.version>
        <guava.version>18.0</guava.version>
        <jbcrypt.version>0.3m</jbcrypt.version>
        <apache.common.io.version>2.7</apache.common.io.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <stringtemplate.version>4.0.8</stringtemplate.version>
        <pdfbox.version>1.8.7</pdfbox.version>
        <jedis.version>2.6.0</jedis.version>
        <jedis-lock.version>1.0.0</jedis-lock.version>
        <redis-embedded.version>0.3</redis-embedded.version>
        <mock-jedis.version>0.4.0</mock-jedis.version>
        <cxf.version>2.7.16</cxf.version>
        <logback-redis-appender.version>1.1.0</logback-redis-appender.version>
        <maven.skipTests>true</maven.skipTests>

        <!-- test dependency versions -->
        <hamcrest.version>1.3</hamcrest.version>
        <jcabi-matchers.version>1.3</jcabi-matchers.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <junit.version>4.11</junit.version>
        <mock-jedis.version>0.4.0</mock-jedis.version>
        <smartunit.version>0.8.0</smartunit.version>
        <cxf.version>2.7.16</cxf.version>

        <!-- plugin versions -->
        <git-commit-id-plugin.version>2.1.13</git-commit-id-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-surefire-plugin.excludedGroups></maven-surefire-plugin.excludedGroups>
        <maven-surefire-plugin.groups></maven-surefire-plugin.groups>
        <maven-surefire-plugin.include>**Test.java</maven-surefire-plugin.include>
        <maven-surefire-plugin.junitArtifactName>junit:junit</maven-surefire-plugin.junitArtifactName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <!-- Excluded to avoid maven shade warnings about duplicate annotation classes -->
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-spdy</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!-- Apache common jars-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.common.io.version}</version>
        </dependency>

        <!-- Notification jars -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-http-java</artifactId>
            <version>0.9.3</version>
        </dependency>


        <!-- OAuth Client jars-->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.20.0</version>
            <exclusions>
                <!-- Excluding ancient version of guava -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <version>v1-rev291-1.20.0</version>
        </dependency>

        <!-- redis for notifications -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!-- redis for logstash -->
        <dependency>
            <groupId>com.cwbase</groupId>
            <artifactId>logback-redis-appender</artifactId>
            <version>${logback-redis-appender.version}</version>
        </dependency>

        <!-- mock jedis for tests -->
        <dependency>
            <groupId>com.fiftyonred</groupId>
            <artifactId>mock-jedis</artifactId>
            <version>${mock-jedis.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- PDF handling -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- String template-->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>${stringtemplate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>${cxf.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
                <!-- Excluding slf4j v1.7.5 to instead use v1.7.6 -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <!-- Excluding commons-logging to use jcl-over-slf4j instead -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>${jcabi-matchers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Excluding hamcrest-core v1.1 to instead use v1.3 -->
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>target/classes/git.properties</generateGitPropertiesFilename>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>*:servlet-api</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.hamcrest</exclude>
                                    </excludes>
                                    <includes>
                                        <include>org.hamcrest:*:[${hamcrest.version}]</include>
                                    </includes>
                                </bannedDependencies>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.medic.ragingbull.RagingBullServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>${maven.skipTests}</skipTests>
                    <includes>
                        <include>${maven-surefire-plugin.include}</include>
                    </includes>
                    <excludedGroups>${maven-surefire-plugin.excludedGroups}</excludedGroups>
                    <groups>${maven-surefire-plugin.groups}</groups>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.medic.ragingbull.test.LogTestMethodListener</value>
                        </property>
                    </properties>
                    <junitArtifactName>${maven-surefire-plugin.junitArtifactName}</junitArtifactName>
                </configuration>
                <executions>
                    <execution>
                        <id>testngTests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <junitArtifactName>none:none</junitArtifactName>
                            <testNGArtifactName>org.testng:testng</testNGArtifactName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>codeship</id>
            <build>
                <finalName>newsendit-api-dist</finalName>
            </build>
            <properties>
                <maven-surefire-plugin.excludedGroups>com.medic.ragingbull.test.AcceptanceTest,com.medic.ragingbull.test.IntegrationTest,com.medic.ragingbull.test.PerformanceTest,com.medic.ragingbull.test.UnitTest</maven-surefire-plugin.excludedGroups>
                <maven-surefire-plugin.groups></maven-surefire-plugin.groups>
            </properties>
        </profile>
        <profile>
            <id>acceptanceTests</id>
            <properties>
                <maven-surefire-plugin.excludedGroups></maven-surefire-plugin.excludedGroups>
                <maven-surefire-plugin.groups>com.medic.ragingbull.test.AcceptanceTest</maven-surefire-plugin.groups>
            </properties>
        </profile>
        <profile>
            <id>integrationTests</id>
            <properties>
                <maven-surefire-plugin.groups></maven-surefire-plugin.groups>
                <maven-surefire-plugin.groups>com.medic.ragingbull.test.IntegrationTest</maven-surefire-plugin.groups>
            </properties>
        </profile>
        <profile>
            <id>allTests</id>
            <properties>
                <maven-surefire-plugin.excludedGroups></maven-surefire-plugin.excludedGroups>
                <maven-surefire-plugin.groups></maven-surefire-plugin.groups>
            </properties>
        </profile>
        <profile>
            <id>performaceTests</id>
            <properties>
                <maven-surefire-plugin.groups></maven-surefire-plugin.groups>
                <maven-surefire-plugin.groups>com.medic.ragingbull.test.PerformanceTest</maven-surefire-plugin.groups>
            </properties>
        </profile>
        <profile>
            <id>reports</id>
            <properties>
                <maven-surefire-plugin.groups>com.medic.ragingbull.test.AcceptanceTest,com.medic.ragingbull.test.PerformanceTest</maven-surefire-plugin.groups>
                <maven-surefire-plugin.groups></maven-surefire-plugin.groups>
                <maven-surefire-plugin.include>**/*Test.java,**/*TestNG.java</maven-surefire-plugin.include>
                <maven-surefire-plugin.junitArtifactName>none:none</maven-surefire-plugin.junitArtifactName>
                <maven-surefire-plugin.testNGArtifactName>org.testng:testng</maven-surefire-plugin.testNGArtifactName>
            </properties>
        </profile>
    </profiles>
</project>
